DOCKER_REDIS_URL=redis://redis:6379/0
DOCKER_MONGODB_URL=mongodb://ai_backend_user:ai_backend_password@mongodb:27017/ai_backend?authSource=ai_backend
DOCKER_API_PORT=8010
API_PORT=8000
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=next_auth_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}