MONGODB_URL=mongodb://ai_backend_user:ai_backend_password@localhost:27017/ai_backend?authSource=ai_backend
DOCKER_MONGODB_URL=mongodb://ai_backend_user:ai_backend_password@mongodb:27017/ai_backend?authSource=ai_backend
REDIS_URL=redis://localhost:6379/0
DOCKER_REDIS_URL=redis://redis:6379/0
CELERY_QUEUE_NAME=ai_jobs
DATABASE_NAME=ai_backend
DEBUG=true